<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충격 내 최애 너무 귀여움</title>
    <style>
         body {
            width: 720px; height: 480px; margin: auto;
            background: #b9b6b6;
        }
        .container{
            width: 700px;
            height: 460px;
            margin-top: 10px;
            margin-left: 10px;
            overflow: hidden;
            background: white;
            box-shadow: 2px 1px 0px #696363, -2px 1px 0px #696363 ;
        }
        .box {
            width: 680px;
            height: 440px;
            margin-top: 10px;
            margin-left: 10px;
            overflow-y: scroll;
        }
        div.title2{
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            size: 18px;
            color: rgb(9, 9, 9);
        }
        div.header{
            width: auto;
            height: 20px;
        }
        span.date{
            width: auto;
            height: 20px;
            float: left;
            font-size: 14px;
            color: rgb(52, 152, 228);
        }
        span.scrap{
            width: auto;
            height: 20px;
            float: right;
            margin-right: 10px;
            font-size: 13px;
            color: #757272;
        }
        hr {
            border-bottom: 0px;
        }
        hr.dot{
            border-style: dotted;
        }
        img{
            width: 600px;
            height: auto;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title2">
                제목
            </div>
            <hr>
            <div class="header">
                <span class="date">2022.05.18</span>
                <span class="scrap">스크랩
                    <a style="color:#fe8a2b">502</a>
                </span>
            </div>
            
            <hr class="dot">
            <video autoplay="true" controls="controls">
                <source src="video2.mp4" type="video/mp4">
            </video><br>
            <a>
                그 외 내용<br>
                그 외 내용<br>
                그 외 내용<br>
                그 외 내용<br>
                그 외 내용
            </a>
        </div>

    </div>
</body>
</html>