<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 과제 참고 메모</title>
    <style>
         body {
            width: 720px; height: 480px; margin: auto;
            background: #b9b6b6;
        }
        .container{
            width: 700px;
            height: 460px;
            margin-top: 10px;
            margin-left: 10px;
            overflow: hidden;
            background: white;
            box-shadow: 2px 1px 0px #696363, -2px 1px 0px #696363 ;
        }
        .box {
            width: 680px;
            height: 440px;
            margin-top: 10px;
            margin-left: 10px;
            overflow-y: scroll;
        }
        div.title2{
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            size: 18px;
            color: rgb(9, 9, 9);
        }
        div.header{
            width: auto;
            height: 20px;
        }
        span.date{
            width: auto;
            height: 20px;
            float: left;
            font-size: 14px;
            color: rgb(52, 152, 228);
        }
        span.scrap{
            width: auto;
            height: 20px;
            float: right;
            margin-right: 10px;
            font-size: 13px;
            color: #757272;
        }
        hr {
            border-bottom: 0px;
        }
        hr.dot{
            border-style: dotted;
        }
        img{
            width: 600px;
            height: auto;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title2">
                html 과제 참고 메모
            </div>
            <hr>
            <div class="header">
                <span class="date">2022.06.01</span>
                <span class="scrap">스크랩
                    <a style="color:#fe8a2b">0</a>
                </span>
            </div>
            
            <hr class="dot">
            <a>
                전체적인 컨셉과 만드는 방법 참고: 
                <a href="https://velog.io/@hanminss/cyworld-toy">
                    싸이월드 미니홈피 (only html, css)</a><br>

                마우스오버 시 무지개 효과 소스:

                <a href="https://medium.com/guleum/css-%EB%A7%81%ED%81%AC-hover%EC%8B%9C-%EB%AC%B4%EC%A7%80%EA%B0%9C-%ED%9A%A8%EA%B3%BC-css3%EB%A1%9C-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-8981fcb4fbf3">
                    [CSS] 링크 Hover시, 무지개 효과 CSS3로 구현하기
                </a><br>

                패턴 만들기 사이트:
                <a href="http://www.patternify.com/">
                    http://www.patternify.com/
                </a>
            </a>
        </div>

    </div>
</body>
</html>